<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPS-4Q-WZA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-EB-9Rn">
                                <rect key="frame" x="161.5" y="459.5" width="91" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2VC"/>
                                <connections>
                                    <segue destination="aOd-94-ha3" kind="show" id="0xg-DX-NYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJQ-EB-9Rn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RDk-Ow-6uX"/>
                            <constraint firstItem="fJQ-EB-9Rn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TvU-vO-wSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Otc-el-lCv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="r9g-57-l0A">
            <objects>
                <viewController id="aOd-94-ha3" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujk-Uo-nas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-86-8qY">
                                <rect key="frame" x="0.0" y="88" width="414" height="340"/>
                                <color key="backgroundColor" red="0.98136964356677592" green="1" blue="0.88175017802807243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="ZCf-wT-zi2"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-Hh-wVu">
                                <rect key="frame" x="197" y="248" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPm-l6-OR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzt-86-8qY" firstAttribute="centerX" secondItem="bPm-l6-OR7" secondAttribute="centerX" id="26I-bl-LPq"/>
                            <constraint firstItem="XLL-Hh-wVu" firstAttribute="centerX" secondItem="hzt-86-8qY" secondAttribute="centerX" id="Jkl-W8-WBM"/>
                            <constraint firstItem="hzt-86-8qY" firstAttribute="top" secondItem="bPm-l6-OR7" secondAttribute="top" id="NNN-5a-eQW"/>
                            <constraint firstItem="hzt-86-8qY" firstAttribute="width" secondItem="bPm-l6-OR7" secondAttribute="width" id="g3I-8O-4VH"/>
                            <constraint firstItem="XLL-Hh-wVu" firstAttribute="centerY" secondItem="hzt-86-8qY" secondAttribute="centerY" id="mmM-Zs-jEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGX-WN-zyj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XLL-Hh-wVu" id="ZKw-xN-mDv"/>
                        <outlet property="imageView" destination="hzt-86-8qY" id="loI-b3-N8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBm-Sx-nxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGs-Sr-3en">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPS-4Q-WZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEC-yb-PPc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dRM-5n-yh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgz-Lv-aEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
